// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/10/2023 22:30:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          memoriaRAM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memoriaRAM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] data;
reg [5:0] read_addr;
reg read_clock;
reg we;
reg [5:0] write_addr;
reg write_clock;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
memoriaRAM i1 (
// port map - connection between master ports and signals/registers   
	.data(data),
	.q(q),
	.read_addr(read_addr),
	.read_clock(read_clock),
	.we(we),
	.write_addr(write_addr),
	.write_clock(write_clock)
);
initial 
begin 
#1000000 $finish;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b1;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
end 
// read_addr[ 5 ]
initial
begin
	read_addr[5] = 1'b0;
	read_addr[5] = #320000 1'b1;
	read_addr[5] = #320000 1'b0;
	read_addr[5] = #320000 1'b1;
end 
// read_addr[ 4 ]
initial
begin
	repeat(3)
	begin
		read_addr[4] = 1'b0;
		read_addr[4] = #160000 1'b1;
		# 160000;
	end
	read_addr[4] = 1'b0;
end 
// read_addr[ 3 ]
initial
begin
	repeat(6)
	begin
		read_addr[3] = 1'b0;
		read_addr[3] = #80000 1'b1;
		# 80000;
	end
	read_addr[3] = 1'b0;
end 
// read_addr[ 2 ]
initial
begin
	repeat(12)
	begin
		read_addr[2] = 1'b0;
		read_addr[2] = #40000 1'b1;
		# 40000;
	end
	read_addr[2] = 1'b0;
end 
// read_addr[ 1 ]
always
begin
	read_addr[1] = 1'b0;
	read_addr[1] = #20000 1'b1;
	#20000;
end 
// read_addr[ 0 ]
always
begin
	read_addr[0] = 1'b0;
	read_addr[0] = #10000 1'b1;
	#10000;
end 

// read_clock
always
begin
	read_clock = 1'b0;
	read_clock = #10000 1'b1;
	#10000;
end 

// we
initial
begin
	we = 1'b1;
end 
// write_addr[ 5 ]
initial
begin
	write_addr[5] = 1'b0;
end 
// write_addr[ 4 ]
initial
begin
	write_addr[4] = 1'b0;
end 
// write_addr[ 3 ]
initial
begin
	write_addr[3] = 1'b0;
end 
// write_addr[ 2 ]
initial
begin
	write_addr[2] = 1'b0;
end 
// write_addr[ 1 ]
initial
begin
	write_addr[1] = 1'b0;
end 
// write_addr[ 0 ]
initial
begin
	write_addr[0] = 1'b1;
end 

// write_clock
always
begin
	write_clock = 1'b0;
	write_clock = #10000 1'b1;
	#10000;
end 
endmodule

